# Backend selection: ttrss or miniflux (default: ttrss)
# For TTRSS, configure the [ttrss] section below
# For Miniflux, configure the [miniflux] section below

[ttrss]
hostname=https://server.name.tld/path
username=username
password=SecretP@ssW0rd!

[miniflux]
hostname=https://miniflux.example.org
api_token=your-api-token-here

[newsdedup]
# Backend to use: ttrss or miniflux (default: ttrss)
backend=ttrss
maxcount=1000
ratio=61
sleep=10
ignore=1,2,3
nostar=
# Similarity method: token_sort, token_set, partial, jaccard, combined (default: combined)
similarity_method=combined
# Check for URL duplicates (default: true)
check_urls=true

[bitly]
username=username
apikey=R_-key
